<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>YourSite</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="css/tis_main.css">
</head>
<body>

  <header>
    <div class="background_header">
      <div class="filter"></div>
    </div>
    <div class="sub_header">
      <ul class="navigation">

      </ul>
    </div>
  </header>

</body>
</html>
